{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "CRSError",
     "evalue": "Cannot find coordinate operations from 'ENGCRS[\"unnamed\",EDATUM[\"\"],CS[Cartesian,2],AXIS[\"easting\",east,ORDER[1],LENGTHUNIT[\"metre\",1,ID[\"EPSG\",9001]]],AXIS[\"northing\",north,ORDER[2],LENGTHUNIT[\"metre\",1,ID[\"EPSG\",9001]]]]' to 'EPSG:25830'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCPLE_NotSupportedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mrasterio\\\\_warp.pyx:691\u001b[0m, in \u001b[0;36mrasterio._warp._calculate_default_transform\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mrasterio\\\\_err.pyx:221\u001b[0m, in \u001b[0;36mrasterio._err.exc_wrap_pointer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mCPLE_NotSupportedError\u001b[0m: Cannot find coordinate operations from 'ENGCRS[\"unnamed\",EDATUM[\"\"],CS[Cartesian,2],AXIS[\"easting\",east,ORDER[1],LENGTHUNIT[\"metre\",1,ID[\"EPSG\",9001]]],AXIS[\"northing\",north,ORDER[2],LENGTHUNIT[\"metre\",1,ID[\"EPSG\",9001]]]]' to 'EPSG:25830'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCRSError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 29\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;66;03m# Abrir el archivo raster\u001b[39;00m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m rasterio\u001b[38;5;241m.\u001b[39mopen(raster_path) \u001b[38;5;28;01mas\u001b[39;00m src:\n\u001b[0;32m     28\u001b[0m     \u001b[38;5;66;03m# Obtener información sobre la transformación y las dimensiones del raster\u001b[39;00m\n\u001b[1;32m---> 29\u001b[0m     transform, width, height \u001b[38;5;241m=\u001b[39m calculate_default_transform(\n\u001b[0;32m     30\u001b[0m         src\u001b[38;5;241m.\u001b[39mcrs, target_crs, src\u001b[38;5;241m.\u001b[39mwidth, src\u001b[38;5;241m.\u001b[39mheight, \u001b[38;5;241m*\u001b[39msrc\u001b[38;5;241m.\u001b[39mbounds)\n\u001b[0;32m     32\u001b[0m     \u001b[38;5;66;03m# Definir los parámetros para escribir el archivo raster con la nueva proyección\u001b[39;00m\n\u001b[0;32m     33\u001b[0m     kwargs \u001b[38;5;241m=\u001b[39m src\u001b[38;5;241m.\u001b[39mmeta\u001b[38;5;241m.\u001b[39mcopy()\n",
      "File \u001b[1;32mc:\\Users\\carlo\\anaconda3\\Lib\\site-packages\\rasterio\\env.py:398\u001b[0m, in \u001b[0;36mensure_env.<locals>.wrapper\u001b[1;34m(*args, **kwds)\u001b[0m\n\u001b[0;32m    395\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(f)\n\u001b[0;32m    396\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrapper\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds):\n\u001b[0;32m    397\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m local\u001b[38;5;241m.\u001b[39m_env:\n\u001b[1;32m--> 398\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m f(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n\u001b[0;32m    399\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    400\u001b[0m         \u001b[38;5;28;01mwith\u001b[39;00m Env\u001b[38;5;241m.\u001b[39mfrom_defaults():\n",
      "File \u001b[1;32mc:\\Users\\carlo\\anaconda3\\Lib\\site-packages\\rasterio\\warp.py:486\u001b[0m, in \u001b[0;36mcalculate_default_transform\u001b[1;34m(src_crs, dst_crs, width, height, left, bottom, right, top, gcps, rpcs, resolution, dst_width, dst_height, **kwargs)\u001b[0m\n\u001b[0;32m    483\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resolution \u001b[38;5;129;01mand\u001b[39;00m dimensions:\n\u001b[0;32m    484\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mResolution cannot be used with dst_width and dst_height.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 486\u001b[0m dst_affine, dst_width, dst_height \u001b[38;5;241m=\u001b[39m _calculate_default_transform(\n\u001b[0;32m    487\u001b[0m     src_crs, dst_crs, width, height, left, bottom, right, top, gcps, rpcs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    488\u001b[0m )\n\u001b[0;32m    490\u001b[0m \u001b[38;5;66;03m# If resolution is specified, Keep upper-left anchored\u001b[39;00m\n\u001b[0;32m    491\u001b[0m \u001b[38;5;66;03m# adjust the transform resolutions\u001b[39;00m\n\u001b[0;32m    492\u001b[0m \u001b[38;5;66;03m# adjust the width/height by the ratio of estimated:specified res (ceil'd)\u001b[39;00m\n\u001b[0;32m    493\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resolution:\n\u001b[0;32m    494\u001b[0m     \u001b[38;5;66;03m# resolutions argument into tuple\u001b[39;00m\n",
      "File \u001b[1;32mrasterio\\\\_warp.pyx:712\u001b[0m, in \u001b[0;36mrasterio._warp._calculate_default_transform\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mCRSError\u001b[0m: Cannot find coordinate operations from 'ENGCRS[\"unnamed\",EDATUM[\"\"],CS[Cartesian,2],AXIS[\"easting\",east,ORDER[1],LENGTHUNIT[\"metre\",1,ID[\"EPSG\",9001]]],AXIS[\"northing\",north,ORDER[2],LENGTHUNIT[\"metre\",1,ID[\"EPSG\",9001]]]]' to 'EPSG:25830'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import rasterio\n",
    "from rasterio.warp import calculate_default_transform, Resampling\n",
    "from rasterio.enums import Resampling\n",
    "\n",
    "# Definir la proyección de destino\n",
    "target_crs = 'EPSG:25830'\n",
    "\n",
    "parque = 'Teide'\n",
    "\n",
    "# Ruta a la carpeta que contiene los archivos raster\n",
    "folder_path = 'C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1'\n",
    "\n",
    "\n",
    "\n",
    "# Obtener una lista de todos los archivos en la carpeta\n",
    "files_in_folder = os.listdir(folder_path)\n",
    "\n",
    "# Filtrar solo los archivos raster\n",
    "raster_files = [file_name for file_name in files_in_folder if file_name.endswith('.tif') or file_name.endswith('.tiff')]\n",
    "\n",
    "for file_name in raster_files:\n",
    "    # Ruta completa al archivo raster\n",
    "    raster_path = os.path.join(folder_path, file_name)\n",
    "\n",
    "    # Abrir el archivo raster\n",
    "    with rasterio.open(raster_path) as src:\n",
    "        # Obtener información sobre la transformación y las dimensiones del raster\n",
    "        transform, width, height = calculate_default_transform(\n",
    "            src.crs, target_crs, src.width, src.height, *src.bounds)\n",
    "\n",
    "        # Definir los parámetros para escribir el archivo raster con la nueva proyección\n",
    "        kwargs = src.meta.copy()\n",
    "        kwargs.update({\n",
    "            'crs': target_crs,\n",
    "            'transform': transform,\n",
    "            'width': width,\n",
    "            'height': height\n",
    "        })\n",
    "\n",
    "        # Ruta para guardar el archivo raster con la nueva proyección\n",
    "        output_path = os.path.join(folder_path, 'reproyectado_' + file_name)\n",
    "\n",
    "        # Crear el archivo raster reproyectado\n",
    "        with rasterio.open(output_path, 'w', **kwargs) as dst:\n",
    "            for i in range(1, src.count + 1):\n",
    "                rasterio.warp.reproject(\n",
    "                    source=rasterio.band(src, i),\n",
    "                    destination=rasterio.band(dst, i),\n",
    "                    src_transform=src.transform,\n",
    "                    src_crs=src.crs,\n",
    "                    dst_transform=transform,\n",
    "                    dst_crs=target_crs,\n",
    "                    resampling=Resampling.nearest)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "CRSError",
     "evalue": "Cannot find coordinate operations from 'ENGCRS[\"unnamed\",EDATUM[\"\"],CS[Cartesian,2],AXIS[\"easting\",east,ORDER[1],LENGTHUNIT[\"metre\",1,ID[\"EPSG\",9001]]],AXIS[\"northing\",north,ORDER[2],LENGTHUNIT[\"metre\",1,ID[\"EPSG\",9001]]]]' to 'EPSG:25830'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCPLE_NotSupportedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mrasterio\\\\_warp.pyx:691\u001b[0m, in \u001b[0;36mrasterio._warp._calculate_default_transform\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mrasterio\\\\_err.pyx:221\u001b[0m, in \u001b[0;36mrasterio._err.exc_wrap_pointer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mCPLE_NotSupportedError\u001b[0m: Cannot find coordinate operations from 'ENGCRS[\"unnamed\",EDATUM[\"\"],CS[Cartesian,2],AXIS[\"easting\",east,ORDER[1],LENGTHUNIT[\"metre\",1,ID[\"EPSG\",9001]]],AXIS[\"northing\",north,ORDER[2],LENGTHUNIT[\"metre\",1,ID[\"EPSG\",9001]]]]' to 'EPSG:25830'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCRSError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 28\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[38;5;66;03m# Abrir el archivo raster\u001b[39;00m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m rasterio\u001b[38;5;241m.\u001b[39mopen(raster_path) \u001b[38;5;28;01mas\u001b[39;00m src:\n\u001b[0;32m     27\u001b[0m     \u001b[38;5;66;03m# Obtener información sobre la transformación y las dimensiones del raster\u001b[39;00m\n\u001b[1;32m---> 28\u001b[0m     transform, width, height \u001b[38;5;241m=\u001b[39m calculate_default_transform(\n\u001b[0;32m     29\u001b[0m         src\u001b[38;5;241m.\u001b[39mcrs, target_crs, src\u001b[38;5;241m.\u001b[39mwidth, src\u001b[38;5;241m.\u001b[39mheight, \u001b[38;5;241m*\u001b[39msrc\u001b[38;5;241m.\u001b[39mbounds)\n\u001b[0;32m     31\u001b[0m     \u001b[38;5;66;03m# Definir los parámetros para escribir el archivo raster con la nueva proyección\u001b[39;00m\n\u001b[0;32m     32\u001b[0m     kwargs \u001b[38;5;241m=\u001b[39m src\u001b[38;5;241m.\u001b[39mmeta\u001b[38;5;241m.\u001b[39mcopy()\n",
      "File \u001b[1;32mc:\\Users\\carlo\\anaconda3\\Lib\\site-packages\\rasterio\\env.py:398\u001b[0m, in \u001b[0;36mensure_env.<locals>.wrapper\u001b[1;34m(*args, **kwds)\u001b[0m\n\u001b[0;32m    395\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(f)\n\u001b[0;32m    396\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrapper\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds):\n\u001b[0;32m    397\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m local\u001b[38;5;241m.\u001b[39m_env:\n\u001b[1;32m--> 398\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m f(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n\u001b[0;32m    399\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    400\u001b[0m         \u001b[38;5;28;01mwith\u001b[39;00m Env\u001b[38;5;241m.\u001b[39mfrom_defaults():\n",
      "File \u001b[1;32mc:\\Users\\carlo\\anaconda3\\Lib\\site-packages\\rasterio\\warp.py:486\u001b[0m, in \u001b[0;36mcalculate_default_transform\u001b[1;34m(src_crs, dst_crs, width, height, left, bottom, right, top, gcps, rpcs, resolution, dst_width, dst_height, **kwargs)\u001b[0m\n\u001b[0;32m    483\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resolution \u001b[38;5;129;01mand\u001b[39;00m dimensions:\n\u001b[0;32m    484\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mResolution cannot be used with dst_width and dst_height.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 486\u001b[0m dst_affine, dst_width, dst_height \u001b[38;5;241m=\u001b[39m _calculate_default_transform(\n\u001b[0;32m    487\u001b[0m     src_crs, dst_crs, width, height, left, bottom, right, top, gcps, rpcs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    488\u001b[0m )\n\u001b[0;32m    490\u001b[0m \u001b[38;5;66;03m# If resolution is specified, Keep upper-left anchored\u001b[39;00m\n\u001b[0;32m    491\u001b[0m \u001b[38;5;66;03m# adjust the transform resolutions\u001b[39;00m\n\u001b[0;32m    492\u001b[0m \u001b[38;5;66;03m# adjust the width/height by the ratio of estimated:specified res (ceil'd)\u001b[39;00m\n\u001b[0;32m    493\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resolution:\n\u001b[0;32m    494\u001b[0m     \u001b[38;5;66;03m# resolutions argument into tuple\u001b[39;00m\n",
      "File \u001b[1;32mrasterio\\\\_warp.pyx:712\u001b[0m, in \u001b[0;36mrasterio._warp._calculate_default_transform\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mCRSError\u001b[0m: Cannot find coordinate operations from 'ENGCRS[\"unnamed\",EDATUM[\"\"],CS[Cartesian,2],AXIS[\"easting\",east,ORDER[1],LENGTHUNIT[\"metre\",1,ID[\"EPSG\",9001]]],AXIS[\"northing\",north,ORDER[2],LENGTHUNIT[\"metre\",1,ID[\"EPSG\",9001]]]]' to 'EPSG:25830'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import rasterio\n",
    "from rasterio.warp import calculate_default_transform, Resampling\n",
    "from rasterio.enums import Resampling\n",
    "from rasterio.crs import CRS\n",
    "\n",
    "# Definir la proyección de destino\n",
    "target_crs = CRS.from_epsg(25830)\n",
    "\n",
    "parque = 'Teide'\n",
    "\n",
    "# Ruta a la carpeta que contiene los archivos raster\n",
    "folder_path = f'C:/Users/carlo/Desktop/borrar/{parque}/Landscape'\n",
    "\n",
    "# Obtener una lista de todos los archivos en la carpeta\n",
    "files_in_folder = os.listdir(folder_path)\n",
    "\n",
    "# Filtrar solo los archivos raster\n",
    "raster_files = [file_name for file_name in files_in_folder if file_name.endswith('.tif') or file_name.endswith('.tiff')]\n",
    "\n",
    "for file_name in raster_files:\n",
    "    # Ruta completa al archivo raster\n",
    "    raster_path = os.path.join(folder_path, file_name)\n",
    "\n",
    "    # Abrir el archivo raster\n",
    "    with rasterio.open(raster_path) as src:\n",
    "        # Obtener información sobre la transformación y las dimensiones del raster\n",
    "        transform, width, height = calculate_default_transform(\n",
    "            src.crs, target_crs, src.width, src.height, *src.bounds)\n",
    "\n",
    "        # Definir los parámetros para escribir el archivo raster con la nueva proyección\n",
    "        kwargs = src.meta.copy()\n",
    "        kwargs.update({\n",
    "            'crs': target_crs,\n",
    "            'transform': transform,\n",
    "            'width': width,\n",
    "            'height': height\n",
    "        })\n",
    "\n",
    "        # Ruta para guardar el archivo raster con la nueva proyección\n",
    "        output_path = os.path.join(folder_path, 'reproyectado_' + file_name)\n",
    "\n",
    "        # Crear el archivo raster reproyectado\n",
    "        with rasterio.open(output_path, 'w', **kwargs) as dst:\n",
    "            for i in range(1, src.count + 1):\n",
    "                rasterio.warp.reproject(\n",
    "                    source=rasterio.band(src, i),\n",
    "                    destination=rasterio.band(dst, i),\n",
    "                    src_transform=src.transform,\n",
    "                    src_crs=src.crs,\n",
    "                    dst_transform=transform,\n",
    "                    dst_crs=target_crs,\n",
    "                    resampling=Resampling.nearest)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\ai.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\circle_am.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\circle_cv.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\circle_md.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\circle_mn.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\circle_ra.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\circle_sd.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\contag.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\contig_am.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\contig_cv.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\contig_md.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\contig_mn.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\contig_ra.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\contig_sd.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\ed.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\enn_am.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\enn_cv.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\enn_md.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\enn_mn.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\enn_ra.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\enn_sd.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\frac_am.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\frac_cv.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\frac_md.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\frac_mn.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\frac_ra.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\frac_sd.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\iji.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\lsi.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\msidi.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\msiei.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\np.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\para_am.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\para_cv.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\para_md.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\para_mn.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\para_ra.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\para_sd.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\pd.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\pr.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\shape_am.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\shape_cv.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\shape_md.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\shape_mn.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\shape_ra.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\shape_sd.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\shdi.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\shei.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\sidi.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\siei.tif\n",
      "Reproyección aplicada a C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1\\ta.tif\n",
      "Proceso completado.\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from osgeo import gdal\n",
    "\n",
    "parque = 'Teide'\n",
    "\n",
    "def reproyectar_raster(archivo_entrada, archivo_salida, crs):\n",
    "    try:\n",
    "        # Abrir el raster de entrada\n",
    "        raster_entrada = gdal.Open(archivo_entrada)\n",
    "\n",
    "        # Reproyectar el raster\n",
    "        gdal.Warp(archivo_salida, raster_entrada, dstSRS=crs)\n",
    "\n",
    "        # Cerrar los datasets\n",
    "        raster_entrada = None\n",
    "\n",
    "        print(f\"Reproyección aplicada a {archivo_entrada}\")\n",
    "    except Exception as e:\n",
    "        print(f\"Error al reproyectar {archivo_entrada}: {str(e)}\")\n",
    "\n",
    "# Definir la carpeta de entrada y salida\n",
    "parque = \"Teide\"  # Asegúrate de definir el nombre del parque correctamente\n",
    "carpeta_entrada = 'C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/Teide/lulc.tif_mw1'\n",
    "carpeta_salida = f'C:/Users/carlo/Desktop/borrar/{parque}/Landscape/test'\n",
    "\n",
    "# Definir la proyección de destino (EPSG 25830)\n",
    "crs = 'EPSG:25830'\n",
    "\n",
    "# Verificar si la carpeta de salida existe y crearla si no\n",
    "if not os.path.exists(carpeta_salida):\n",
    "    os.makedirs(carpeta_salida)\n",
    "    print(f\"Carpeta de salida creada en {carpeta_salida}\")\n",
    "\n",
    "# Iterar sobre cada archivo raster en la carpeta de entrada\n",
    "for archivo in os.listdir(carpeta_entrada):\n",
    "    if archivo.endswith('.tif'):\n",
    "        # Construir las rutas de archivo de entrada y salida\n",
    "        archivo_entrada = os.path.join(carpeta_entrada, archivo)\n",
    "        archivo_salida = os.path.join(carpeta_salida, archivo)\n",
    "        \n",
    "        # Reproyectar el archivo raster\n",
    "        reproyectar_raster(archivo_entrada, archivo_salida, crs)\n",
    "\n",
    "print(\"Proceso completado.\")\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import shutil\n",
    "\n",
    "# Lista de nombres de parques\n",
    "\n",
    "#// Aiguestortes\n",
    "#// Ordesa\n",
    "#// Peneda\n",
    "#// Guadarrama\n",
    "#// Picos\n",
    "#// SierraNieves\n",
    "#// SierraNevada\n",
    "#// Teide\n",
    "parques = ['Aiguestortes', 'Ordesa', 'Peneda', 'Guadarrama', 'Picos', 'SierraNieves', 'SierraNevada','Teide']\n",
    "\n",
    "# Lista de nombres de archivos TIFF\n",
    "nombres_archivos_tiff = [\n",
    "    \"ai\",\n",
    "    \"circle_mn\",\n",
    "    \"contag\",\n",
    "    \"contig_mn\",\n",
    "    \"ed\",\n",
    "    \"enn_mn\",\n",
    "    \"frac_mn\",\n",
    "    \"iji\",\n",
    "    \"lsi\",\n",
    "    \"msidi\",\n",
    "    \"msiei\",\n",
    "    \"np\",\n",
    "    \"para_mn\",\n",
    "    \"pd\",\n",
    "    \"pr\",\n",
    "    \"shape_mn\",\n",
    "    \"shdi\",\n",
    "    \"shei\",\n",
    "    \"sidi\",\n",
    "    \"siei\",\n",
    "    \"ta\"\n",
    "]\n",
    "\n",
    "# Iterar sobre cada parque\n",
    "for parque in parques:\n",
    "    # Directorio de origen y destino para el parque actual\n",
    "    directorio_origen = f\"C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/{parque}/lulc.tif_mw1\"\n",
    "    directorio_destino = f\"C:/Users/carlo/Desktop/borrar/{parque}/Landscape\"\n",
    "    \n",
    "    # Iterar sobre los archivos en el directorio de origen\n",
    "    for archivo in os.listdir(directorio_origen):\n",
    "        nombre, extension = os.path.splitext(archivo)\n",
    "        # Verificar si la extensión es .tif y el nombre está en la lista\n",
    "        if extension.lower() == \".tif\" and nombre in nombres_archivos_tiff:\n",
    "            # Construir la ruta completa del archivo de origen y destino\n",
    "            ruta_origen = os.path.join(directorio_origen, archivo)\n",
    "            ruta_destino = os.path.join(directorio_destino, archivo)\n",
    "            # Mover el archivo a la carpeta de destino\n",
    "            shutil.move(ruta_origen, ruta_destino)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "#// Aiguestortes\n",
    "#// Ordesa\n",
    "#// Peneda\n",
    "#// Guadarrama\n",
    "#// Picos\n",
    "#// SierraNieves\n",
    "#// SierraNevada\n",
    "#// Teide\n",
    "\n",
    "\n",
    "parque = 'SierraNieves'\n",
    "\n",
    "# Directorio de origen y destino\n",
    "directorio_origen = f\"C:/Users/carlo/Desktop/Biophysical_variables(bio) - copia/{parque}/lulc.tif_mw1\"\n",
    "directorio_destino = f\"C:/Users/carlo/Desktop/borrar/{parque}/Landscape\"\n",
    "\n",
    "# Lista de nombres de archivos TIFF\n",
    "nombres_archivos_tiff = [\n",
    "    \"ai\",\n",
    "    \"circle_mn\",\n",
    "    \"contag\",\n",
    "    \"contig_mn\",\n",
    "    \"ed\",\n",
    "    \"enn_mn\",\n",
    "    \"frac_mn\",\n",
    "    \"iji\",\n",
    "    \"lsi\",\n",
    "    \"msidi\",\n",
    "    \"msiei\",\n",
    "    \"np\",\n",
    "    \"para_mn\",\n",
    "    \"pd\",\n",
    "    \"pr\",\n",
    "    \"shape_mn\",\n",
    "    \"shdi\",\n",
    "    \"shei\",\n",
    "    \"sidi\",\n",
    "    \"siei\",\n",
    "    \"ta\"\n",
    "]\n",
    "\n",
    "# Iterar sobre los archivos en el directorio de origen\n",
    "for archivo in os.listdir(directorio_origen):\n",
    "    nombre, extension = os.path.splitext(archivo)\n",
    "    # Verificar si la extensión es .tiff y el nombre está en la lista\n",
    "    if extension.lower() == \".tif\" and nombre in nombres_archivos_tiff:\n",
    "        # Construir la ruta completa del archivo de origen y destino\n",
    "        ruta_origen = os.path.join(directorio_origen, archivo)\n",
    "        ruta_destino = os.path.join(directorio_destino, archivo)\n",
    "        # Mover el archivo a la carpeta de destino\n",
    "        shutil.copy(ruta_origen, ruta_destino)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
